<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll for Mischief - Cat Battle Royale</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #1a1a1a; 
            color: #fff; 
            font-family: monospace; 
            overflow: hidden;
        }
        canvas { 
            display: block; 
            width: 100vw; 
            height: 100vh; 
            background: #222;
        }
        .ui-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }
        .dialog-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #000;
            border: 3px solid #666;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
            line-height: 1.4;
            display: none;
            pointer-events: all;
        }
        .dialog-box.active { display: block; }
        .stats-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            min-width: 200px;
        }
        .leaderboard {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    
    <div class="ui-overlay">
        <div class="leaderboard">
            <h3>🏆 Roll for Mischief</h3>
            <div id="leaderboard-list">Connecting...</div>
        </div>
        
        <div class="stats-panel">
            <div id="player-stats">
                <h3>Your Cat</h3>
                <div>Loading...</div>
            </div>
        </div>
        
        <div id="dialog-box" class="dialog-box">
            <div id="dialog-text">Welcome to the alley...</div>
        </div>
        
        <div class="event-log" style="position: absolute; bottom: 20px; right: 20px; width: 300px; height: 150px; background: rgba(0,0,0,0.9); border: 2px solid #444; padding: 10px; font-size: 11px; overflow-y: auto;">
            <div style="color: #888; margin-bottom: 5px;">Event Log</div>
            <div id="event-list"></div>
        </div>
    </div>

    <script>
        // Ultra-compressed Pathfinder 2e for 13KB - only essential features
const P = {
  // Cat classes - minimal data
  C: {
    F: { n: 'Fighter', h: 10, a: 3 }, // name, hitDie, attack bonus
    R: { n: 'Rogue', h: 8, a: 2 },
    W: { n: 'Wizard', h: 6, a: 1 },
    C: { n: 'Cleric', h: 8, a: 2 }
  },
  
  // Generate cat (ultra-minimal)
  g(n = 'Cat') {
    const keys = Object.keys(this.C);
    const c = this.C[keys[Math.floor(Math.random() * keys.length)]];
    const s = () => 3 + (Math.random() * 18 | 0); // 3-20 stats
    const st = { S: s(), D: s(), C: s(), I: s(), W: s(), H: s() }; // STR,DEX,CON,INT,WIS,CHA
    const hp = c.h + Math.floor((st.C - 10) / 2);
    
    return {
      n, c, s: st, h: hp, m: hp, // name, class, stats, hp, maxhp
      a: 10 + Math.floor((st.D - 10) / 2), // AC
      p: { x: 0, y: 0, z: 0 }, // position
      v: true, t: 0 // alive, time
    };
  },
  
  // Roll d20 + modifier
  r(m = 0) { return Math.floor(Math.random() * 20) + 1 + m; },
  
  // Initiative
  i(cat) { return cat.i = this.r(Math.floor((cat.s.D - 10) / 2)); },
  
  // Attack
  k(a, t) {
    const roll = this.r(a.c.a + Math.floor((a.s.S - 10) / 2));
    const hit = roll >= t.a;
    if (hit) {
      const dmg = Math.max(1, Math.floor(Math.random() * 6) + 1 + Math.floor((a.s.S - 10) / 2));
      t.h = Math.max(0, t.h - dmg);
      if (t.h <= 0) t.v = false;
      return { h: true, d: dmg };
    }
    return { h: false, d: 0 };
  },
  
  // Diplomacy
  d(cat) { return this.r(Math.floor((cat.s.H - 10) / 2)) >= 12; }
};
// Minimal 3D engine for tactical cat battle royale
const E = {
  // Initialize 3D engine
  init(canvas) {
    this.c = canvas;
    this.ctx = canvas.getContext('2d');
    this.w = canvas.width = innerWidth;
    this.h = canvas.height = innerHeight;
    
    // Camera with full control
    this.cam = {
      x: 0, y: 50, z: 100,  // Position
      rx: -0.5, ry: 0, rz: 0,  // Rotation (looking down at city)
      fov: 60,  // Field of view
      zoom: 1
    };
    
    // Projection constants
    this.near = 1;
    this.far = 1000;
    
    // Scene objects
    this.objects = [];
    
    // Grid size (5ft squares for Pathfinder)
    this.gridSize = 5;
  },
  
  // Add object to scene
  add(type, x, y, z, w, h, d, color) {
    this.objects.push({ type, x, y, z, w, h, d, color });
  },
  
  // Project 3D point to 2D screen
  project(x, y, z) {
    // Transform to camera space
    let dx = x - this.cam.x;
    let dy = y - this.cam.y;
    let dz = z - this.cam.z;
    
    // Rotate around Y (horizontal rotation)
    const cosY = Math.cos(this.cam.ry);
    const sinY = Math.sin(this.cam.ry);
    let tx = dx * cosY - dz * sinY;
    let tz = dx * sinY + dz * cosY;
    dx = tx;
    dz = tz;
    
    // Rotate around X (vertical tilt)
    const cosX = Math.cos(this.cam.rx);
    const sinX = Math.sin(this.cam.rx);
    let ty = dy * cosX - dz * sinX;
    tz = dy * sinX + dz * cosX;
    dy = ty;
    dz = tz;
    
    // Don't render behind camera
    if (dz < this.near) return null;
    
    // Perspective projection
    const scale = (this.h * 0.5) / Math.tan((this.cam.fov * 0.5) * Math.PI / 180);
    const px = (dx * scale / dz) * this.cam.zoom + this.w / 2;
    const py = (-dy * scale / dz) * this.cam.zoom + this.h / 2;
    
    return { x: px, y: py, z: dz };
  },
  
  // Draw a 3D box
  drawBox(x, y, z, w, h, d, color, opacity = 1) {
    // Define 8 vertices of the box
    const vertices = [
      { x: x, y: y, z: z },
      { x: x + w, y: y, z: z },
      { x: x + w, y: y, z: z + d },
      { x: x, y: y, z: z + d },
      { x: x, y: y + h, z: z },
      { x: x + w, y: y + h, z: z },
      { x: x + w, y: y + h, z: z + d },
      { x: x, y: y + h, z: z + d }
    ];
    
    // Project all vertices
    const projected = vertices.map(v => this.project(v.x, v.y, v.z));
    if (projected.some(p => !p)) return;
    
    // Define faces with normals for culling
    const faces = [
      { indices: [4, 5, 6, 7], color: color, normal: [0, 1, 0] },  // Top
      { indices: [0, 1, 2, 3], color: this.darken(color, 0.7), normal: [0, -1, 0] },  // Bottom
      { indices: [0, 4, 7, 3], color: this.darken(color, 0.85), normal: [-1, 0, 0] },  // Left
      { indices: [1, 5, 6, 2], color: this.darken(color, 0.9), normal: [1, 0, 0] },  // Right
      { indices: [0, 1, 5, 4], color: this.darken(color, 0.95), normal: [0, 0, -1] },  // Front
      { indices: [3, 2, 6, 7], color: this.darken(color, 0.8), normal: [0, 0, 1] }   // Back
    ];
    
    // Face culling - only draw faces pointing toward camera
    const visibleFaces = faces.filter(face => {
      const faceCenter = [
        x + w/2 + face.normal[0] * w/2,
        y + h/2 + face.normal[1] * h/2,
        z + d/2 + face.normal[2] * d/2
      ];
      const toCam = [
        this.cam.x - faceCenter[0],
        this.cam.y - faceCenter[1], 
        this.cam.z - faceCenter[2]
      ];
      // Dot product with face normal - positive means facing camera
      return face.normal[0] * toCam[0] + face.normal[1] * toCam[1] + face.normal[2] * toCam[2] > 0;
    });
    
    // Calculate depths for visible faces
    const facesWithDepth = visibleFaces.map(face => {
      const avgZ = face.indices.reduce((sum, i) => sum + projected[i].z, 0) / face.indices.length;
      return { ...face, depth: avgZ };
    });
    
    // Sort faces by depth (painter's algorithm)
    facesWithDepth.sort((a, b) => b.depth - a.depth);
    
    // Draw faces
    this.ctx.globalAlpha = opacity;
    facesWithDepth.forEach(face => {
      this.ctx.fillStyle = face.color;
      this.ctx.beginPath();
      this.ctx.moveTo(projected[face.indices[0]].x, projected[face.indices[0]].y);
      for (let i = 1; i < face.indices.length; i++) {
        this.ctx.lineTo(projected[face.indices[i]].x, projected[face.indices[i]].y);
      }
      this.ctx.closePath();
      this.ctx.fill();
      
      // Outline for definition
      this.ctx.strokeStyle = 'rgba(0,0,0,0.3)';
      this.ctx.lineWidth = 1;
      this.ctx.stroke();
    });
    this.ctx.globalAlpha = 1;
  },
  
  // Draw grid for tactical movement
  drawGrid() {
    this.ctx.strokeStyle = 'rgba(100,100,150,0.2)';
    this.ctx.lineWidth = 1;
    
    const gridRange = 100;
    for (let x = -gridRange; x <= gridRange; x += this.gridSize) {
      const start = this.project(x, 0, -gridRange);
      const end = this.project(x, 0, gridRange);
      if (start && end) {
        this.ctx.beginPath();
        this.ctx.moveTo(start.x, start.y);
        this.ctx.lineTo(end.x, end.y);
        this.ctx.stroke();
      }
    }
    
    for (let z = -gridRange; z <= gridRange; z += this.gridSize) {
      const start = this.project(-gridRange, 0, z);
      const end = this.project(gridRange, 0, z);
      if (start && end) {
        this.ctx.beginPath();
        this.ctx.moveTo(start.x, start.y);
        this.ctx.lineTo(end.x, end.y);
        this.ctx.stroke();
      }
    }
  },
  
  // Darken color (handles both hex and named colors)
  darken(color, factor) {
    // Handle undefined/null colors
    if (!color) return '#666666';
    
    // Handle hex colors
    if (typeof color === 'string' && color.startsWith('#')) {
      const r = parseInt(color.slice(1, 3), 16);
      const g = parseInt(color.slice(3, 5), 16);
      const b = parseInt(color.slice(5, 7), 16);
      
      const dr = Math.floor(r * factor);
      const dg = Math.floor(g * factor);
      const db = Math.floor(b * factor);
      
      return `rgb(${dr},${dg},${db})`;
    }
    
    // For non-hex colors, return as-is
    return color;
  },
  
  // Clear and setup frame
  clear() {
    // Night sky gradient
    const grad = this.ctx.createLinearGradient(0, 0, 0, this.h);
    grad.addColorStop(0, '#0a0a1a');
    grad.addColorStop(0.5, '#1a1a2e');
    grad.addColorStop(1, '#2a2a3e');
    this.ctx.fillStyle = grad;
    this.ctx.fillRect(0, 0, this.w, this.h);
    
    // Fog effect
    const fog = this.ctx.createRadialGradient(this.w/2, this.h/2, 0, this.w/2, this.h/2, this.w*0.7);
    fog.addColorStop(0, 'rgba(255,165,0,0.02)');
    fog.addColorStop(1, 'rgba(100,100,200,0.05)');
    this.ctx.fillStyle = fog;
    this.ctx.fillRect(0, 0, this.w, this.h);
  },
  
  // Render scene
  render() {
    this.clear();
    this.drawGrid();
    
    // Separate objects by type for better depth sorting
    const buildings = this.objects.filter(obj => obj.type === 'building');
    const cats = this.objects.filter(obj => obj.type === 'cat');
    
    // Sort buildings by distance (back to front)
    const sortedBuildings = buildings.map(obj => {
      const dx = obj.x + obj.w/2 - this.cam.x;
      const dy = obj.y + obj.h/2 - this.cam.y;
      const dz = obj.z + obj.d/2 - this.cam.z;
      const dist = Math.sqrt(dx*dx + dy*dy + dz*dz);
      return { ...obj, dist };
    }).sort((a, b) => b.dist - a.dist);
    
    // Sort cats by distance
    const sortedCats = cats.map(obj => {
      const dx = obj.x + obj.w/2 - this.cam.x;
      const dy = obj.y + obj.h/2 - this.cam.y;
      const dz = obj.z + obj.d/2 - this.cam.z;
      const dist = Math.sqrt(dx*dx + dy*dy + dz*dz);
      return { ...obj, dist };
    }).sort((a, b) => b.dist - a.dist);
    
    // Draw buildings first (furthest to nearest)
    sortedBuildings.forEach(obj => {
      this.drawBox(obj.x, obj.y, obj.z, obj.w, obj.h, obj.d, obj.color);
      this.drawBuildingWindows(obj);
    });
    
    // Draw cats on top (with proper depth relative to buildings)
    sortedCats.forEach(catObj => {
      // Check if cat is behind any building
      let blocked = false;
      for (const buildingObj of sortedBuildings) {
        if (this.isObjectBehind(catObj, buildingObj)) {
          blocked = true;
          break;
        }
      }
      
      if (!blocked) {
        this.drawCat(catObj);
      }
    });
  },
  
  // Check if object A is behind object B from camera perspective
  isObjectBehind(objA, objB) {
    const aCenter = {
      x: objA.x + objA.w/2,
      y: objA.y + objA.h/2,
      z: objA.z + objA.d/2
    };
    const bCenter = {
      x: objB.x + objB.w/2,
      y: objB.y + objB.h/2,
      z: objB.z + objB.d/2
    };
    
    // Simple AABB intersection test in 2D (x,z plane)
    const aLeft = objA.x;
    const aRight = objA.x + objA.w;
    const aFront = objA.z;
    const aBack = objA.z + objA.d;
    
    const bLeft = objB.x;
    const bRight = objB.x + objB.w;
    const bFront = objB.z;
    const bBack = objB.z + objB.d;
    
    // Check for 2D overlap in x,z plane
    const overlapX = aRight > bLeft && aLeft < bRight;
    const overlapZ = aBack > bFront && aFront < bBack;
    
    if (overlapX && overlapZ) {
      // Calculate distance from camera
      const aDist = Math.sqrt(
        (aCenter.x - this.cam.x) ** 2 + 
        (aCenter.y - this.cam.y) ** 2 + 
        (aCenter.z - this.cam.z) ** 2
      );
      const bDist = Math.sqrt(
        (bCenter.x - this.cam.x) ** 2 + 
        (bCenter.y - this.cam.y) ** 2 + 
        (bCenter.z - this.cam.z) ** 2
      );
      
      // A is behind B if it's further from camera and overlaps
      return aDist > bDist;
    }
    
    return false;
  },
  
  // Draw a 3D triangle
  drawTriangle(v1, v2, v3, color) {
    // Project vertices
    const p1 = this.project(v1.x, v1.y, v1.z);
    const p2 = this.project(v2.x, v2.y, v2.z);
    const p3 = this.project(v3.x, v3.y, v3.z);
    
    // Skip if any vertex is behind camera
    if (!p1 || !p2 || !p3) return;
    
    // Calculate normal for backface culling
    const edge1 = { x: v2.x - v1.x, y: v2.y - v1.y, z: v2.z - v1.z };
    const edge2 = { x: v3.x - v1.x, y: v3.y - v1.y, z: v3.z - v1.z };
    const normal = {
      x: edge1.y * edge2.z - edge1.z * edge2.y,
      y: edge1.z * edge2.x - edge1.x * edge2.z,
      z: edge1.x * edge2.y - edge1.y * edge2.x
    };
    
    // Face center for culling test
    const center = {
      x: (v1.x + v2.x + v3.x) / 3,
      y: (v1.y + v2.y + v3.y) / 3,
      z: (v1.z + v2.z + v3.z) / 3
    };
    
    const toCam = {
      x: this.cam.x - center.x,
      y: this.cam.y - center.y,
      z: this.cam.z - center.z
    };
    
    // Skip back-facing triangles
    const dot = normal.x * toCam.x + normal.y * toCam.y + normal.z * toCam.z;
    if (dot < 0) return;
    
    // Draw triangle
    this.ctx.fillStyle = color;
    this.ctx.beginPath();
    this.ctx.moveTo(p1.x, p1.y);
    this.ctx.lineTo(p2.x, p2.y);
    this.ctx.lineTo(p3.x, p3.y);
    this.ctx.closePath();
    this.ctx.fill();
    
    // Subtle outline
    this.ctx.strokeStyle = 'rgba(0,0,0,0.2)';
    this.ctx.lineWidth = 0.5;
    this.ctx.stroke();
  },
  
  // Draw low-poly triangular cat mesh
  drawCat(obj) {
    const { x, y, z, w, h, d, color } = obj;
    
    // Define cat vertices (low-poly approximation)
    const vertices = [
      // Body vertices
      { x: x, y: y, z: z },                           // 0: body back-left-bottom
      { x: x + w, y: y, z: z },                       // 1: body back-right-bottom
      { x: x + w, y: y, z: z + d },                   // 2: body front-right-bottom
      { x: x, y: y, z: z + d },                       // 3: body front-left-bottom
      { x: x + w*0.2, y: y + h*0.6, z: z + d*0.2 },  // 4: body back-left-top
      { x: x + w*0.8, y: y + h*0.6, z: z + d*0.2 },  // 5: body back-right-top
      { x: x + w*0.8, y: y + h*0.6, z: z + d*0.8 },  // 6: body front-right-top
      { x: x + w*0.2, y: y + h*0.6, z: z + d*0.8 },  // 7: body front-left-top
      
      // Head vertices  
      { x: x + w*0.3, y: y + h*0.7, z: z + d*1.1 },  // 8: head back-left
      { x: x + w*0.7, y: y + h*0.7, z: z + d*1.1 },  // 9: head back-right
      { x: x + w*0.5, y: y + h*0.9, z: z + d*1.4 },  // 10: head front-top (snout)
      { x: x + w*0.5, y: y + h*0.5, z: z + d*1.4 },  // 11: head front-bottom
      
      // Ear vertices
      { x: x + w*0.35, y: y + h*1.1, z: z + d*1.15 }, // 12: left ear tip
      { x: x + w*0.65, y: y + h*1.1, z: z + d*1.15 }, // 13: right ear tip
      
      // Tail vertices
      { x: x - w*0.2, y: y + h*0.8, z: z + d*0.5 },   // 14: tail tip
      { x: x + w*0.1, y: y + h*0.7, z: z + d*0.4 },   // 15: tail base
    ];
    
    // Define triangles (cat mesh)
    const triangles = [
      // Body triangles
      [0, 1, 4, color], [1, 5, 4, color],         // back face
      [1, 2, 5, color], [2, 6, 5, color],         // right face
      [2, 3, 6, color], [3, 7, 6, color],         // front face
      [3, 0, 7, color], [0, 4, 7, color],         // left face
      [4, 5, 7, color], [5, 6, 7, color],         // top face
      
      // Head triangles
      [7, 8, 9, this.darken(color, 0.9)],         // head base
      [8, 10, 11, this.darken(color, 0.8)],       // head left side
      [9, 11, 10, this.darken(color, 0.8)],       // head right side
      [8, 9, 10, color],                          // head top
      [8, 11, 9, this.darken(color, 0.7)],        // head bottom
      
      // Ears
      [8, 12, 10, this.darken(color, 0.9)],       // left ear
      [9, 10, 13, this.darken(color, 0.9)],       // right ear
      
      // Tail
      [4, 15, 14, this.darken(color, 0.8)],       // tail segment
      [15, 7, 4, this.darken(color, 0.85)],       // tail connection
    ];
    
    // Sort triangles by depth (painter's algorithm)
    const sortedTriangles = triangles.map(([i1, i2, i3, col]) => {
      const v1 = vertices[i1], v2 = vertices[i2], v3 = vertices[i3];
      const avgZ = (v1.z + v2.z + v3.z) / 3;
      const distToCam = Math.sqrt(
        (avgZ - this.cam.z) ** 2 + 
        ((v1.x + v2.x + v3.x) / 3 - this.cam.x) ** 2 + 
        ((v1.y + v2.y + v3.y) / 3 - this.cam.y) ** 2
      );
      return { v1, v2, v3, col, dist: distToCam };
    }).sort((a, b) => b.dist - a.dist);
    
    // Draw triangles
    sortedTriangles.forEach(tri => {
      this.drawTriangle(tri.v1, tri.v2, tri.v3, tri.col);
    });
  },
  
  // Draw windows only on visible building faces with varied colors/sizes
  drawBuildingWindows(building) {
    const { x, y, z, w, h, d } = building;
    const floors = Math.floor(h / 10);
    
    // Window colors matching concept art - warm yellows/oranges only
    const windowColors = ['#FFA500', '#FFD700', '#FF8C00', '#FFAA00', '#FFCC00'];
    
    // Check which faces are visible using same logic as drawBox
    const faces = [
      { normal: [-1, 0, 0], side: 'left' },   // Left face
      { normal: [1, 0, 0], side: 'right' },   // Right face
      { normal: [0, 0, -1], side: 'front' },  // Front face
      { normal: [0, 0, 1], side: 'back' }     // Back face
    ];
    
    faces.forEach(face => {
      const faceCenter = [
        x + w/2 + face.normal[0] * w/2,
        y + h/2 + face.normal[1] * h/2,
        z + d/2 + face.normal[2] * d/2
      ];
      const toCam = [
        this.cam.x - faceCenter[0],
        this.cam.y - faceCenter[1], 
        this.cam.z - faceCenter[2]
      ];
      
      // Only draw windows on faces pointing toward camera
      if (face.normal[0] * toCam[0] + face.normal[1] * toCam[1] + face.normal[2] * toCam[2] > 0) {
        // More windows per building - every 6 units instead of 10
        const windowSpacing = 6;
        const windowRows = Math.floor(h / windowSpacing);
        
        for (let f = 1; f <= windowRows; f++) {
          const wy = f * windowSpacing - 3;
          
          // Consistent width, varying height only
          const windowW = 2.5; // Fixed width
          const windowH = 1.5 + Math.sin(f + x + z) * 0.8; // Variable height 0.7-2.3
          
          // Select color from concept art palette
          const color1 = windowColors[Math.floor((f + x + z) % windowColors.length)];
          const color2 = windowColors[Math.floor((f + x + z + 2) % windowColors.length)];
          
          if (face.side === 'front') {
            this.drawBox(x + 2, y + wy, z - 0.1, windowW, windowH, 0.2, color1);
            if (w > 8) this.drawBox(x + w - 2 - windowW, y + wy, z - 0.1, windowW, windowH, 0.2, color2);
          } else if (face.side === 'back') {
            this.drawBox(x + 2, y + wy, z + d - 0.1, windowW, windowH, 0.2, color1);
            if (w > 8) this.drawBox(x + w - 2 - windowW, y + wy, z + d - 0.1, windowW, windowH, 0.2, color2);
          } else if (face.side === 'left') {
            this.drawBox(x - 0.1, y + wy, z + 2, 0.2, windowH, windowW, color1);
            if (d > 8) this.drawBox(x - 0.1, y + wy, z + d - 2 - windowW, 0.2, windowH, windowW, color2);
          } else if (face.side === 'right') {
            this.drawBox(x + w - 0.1, y + wy, z + 2, 0.2, windowH, windowW, color1);
            if (d > 8) this.drawBox(x + w - 0.1, y + wy, z + d - 2 - windowW, 0.2, windowH, windowW, color2);
          }
        }
      }
    });
  },
  
  // Camera controls
  moveCamera(dx, dy, dz) {
    this.cam.x += dx;
    this.cam.y += dy;
    this.cam.z += dz;
  },
  
  rotateCamera(drx, dry) {
    this.cam.rx = Math.max(-Math.PI/2, Math.min(Math.PI/2, this.cam.rx + drx));
    this.cam.ry += dry;
  },
  
  zoomCamera(factor) {
    this.cam.zoom = Math.max(0.5, Math.min(3, this.cam.zoom * factor));
  },
  
  // Set camera to isometric view
  setIsometric() {
    this.cam.rx = -Math.PI / 4;
    this.cam.ry = Math.PI / 4;
    this.cam.y = 50;
    this.cam.zoom = 1;
  }
};
// Tactical cat battle royale with full 3D movement
let G = {
  s: 'playing',
  p: null,
  cs: [],
  t: 0,
  k: new Set(),
  mouseDrag: false,
  lastMouse: { x: 0, y: 0 },
  
  // WebSocket
  w: null,
  id: 'cat_' + (Math.random() * 1e6 | 0),
  
  // Combat state
  combat: null,
  turnOrder: [],
  currentTurn: 0,
  
  // Initialize
  init() {
    const canvas = document.querySelector('canvas');
    E.init(canvas);
    
    // Generate player
    this.p = P.g('You');
    this.p.pos = { x: 0, y: 0, z: 0 };
    
    // Generate 3D city
    this.generateCity();
    
    // Add player to scene
    E.add('cat', this.p.pos.x, this.p.pos.y, this.p.pos.z, 3, 5, 3, '#8B4513');
    
    // Camera controls
    canvas.addEventListener('mousedown', e => {
      this.mouseDrag = true;
      this.lastMouse = { x: e.clientX, y: e.clientY };
    });
    
    canvas.addEventListener('mouseup', () => {
      this.mouseDrag = false;
    });
    
    canvas.addEventListener('mousemove', e => {
      if (this.mouseDrag) {
        const dx = e.clientX - this.lastMouse.x;
        const dy = e.clientY - this.lastMouse.y;
        
        E.rotateCamera(-dy * 0.01, dx * 0.01);
        this.lastMouse = { x: e.clientX, y: e.clientY };
      }
    });
    
    canvas.addEventListener('wheel', e => {
      const factor = e.deltaY > 0 ? 1.1 : 0.9;
      E.zoomCamera(factor);
      e.preventDefault();
    });
    
    // Keyboard controls
    document.addEventListener('keydown', e => {
      this.k.add(e.code);
      
      if (e.code === 'KeyI') E.setIsometric();
      if (e.code === 'Space') this.interact();
    });
    document.addEventListener('keyup', e => this.k.delete(e.code));
    
    // Connect multiplayer
    this.connect();
    
    // Update UI
    this.updateUI();
    
    // Start loop
    this.loop();
  },
  
  // Connect to multiplayer
  connect() {
    try {
      this.w = new WebSocket('wss://relay.js13kgames.com/roll-for-mischief');
      this.w.onopen = () => this.send('join', { id: this.id, cat: this.p });
      this.w.onmessage = e => {
        try {
          const msg = JSON.parse(e.data);
          this.handle(msg);
        } catch (err) {}
      };
    } catch (e) {}
  },
  
  // Send message
  send(type, data) {
    if (this.w && this.w.readyState === 1) {
      this.w.send(JSON.stringify({ type, data: { ...data, id: this.id } }));
    }
  },
  
  // Handle message
  handle(msg) {
    switch (msg.type) {
      case 'join':
        if (msg.data.id !== this.id) {
          const cat = msg.data.cat;
          cat.id = msg.data.id;
          this.cs.push(cat);
          E.add('cat', cat.pos.x, cat.pos.y, cat.pos.z, 3, 5, 3, '#654321');
        }
        break;
      case 'move':
        if (msg.data.id !== this.id) {
          const cat = this.cs.find(c => c.id === msg.data.id);
          if (cat) {
            cat.pos = msg.data.pos;
            const catObj = E.objects.find(obj => obj.type === 'cat' && obj.x === cat.pos.x && obj.z === cat.pos.z);
            if (catObj) {
              catObj.x = cat.pos.x;
              catObj.z = cat.pos.z;
            }
          }
        }
        break;
    }
  },
  
  // Generate 3D city with proper streets
  generateCity() {
    // Street width = 20ft (4 tiles)
    // Buildings are 30x30ft on average
    
    for (let bx = -5; bx <= 5; bx++) {
      for (let bz = -5; bz <= 5; bz++) {
        // Building block position
        const blockX = bx * 60; // 30ft building + 30ft space
        const blockZ = bz * 60;
        
        // Skip center for spawn
        if (Math.abs(bx) <= 1 && Math.abs(bz) <= 1) continue;
        
        // Building dimensions
        const w = 25 + Math.random() * 10; // 25-35ft
        const h = 15 + Math.random() * 50; // 15-65ft tall
        const d = 25 + Math.random() * 10;
        
        // Building color variants
        const colors = ['#4a4a6a', '#5a5a7a', '#6a5a7a', '#5a6a7a'];
        const color = colors[Math.floor(Math.random() * colors.length)];
        
        E.add('building', blockX - w/2, 0, blockZ - d/2, w, h, d, color);
      }
    }
    
    // Add some smaller buildings between blocks
    for (let i = 0; i < 20; i++) {
      const x = (Math.random() - 0.5) * 400;
      const z = (Math.random() - 0.5) * 400;
      
      // Don't place too close to center
      if (Math.abs(x) < 50 && Math.abs(z) < 50) continue;
      
      const w = 10 + Math.random() * 15;
      const h = 8 + Math.random() * 25;
      const d = 10 + Math.random() * 15;
      
      E.add('building', x, 0, z, w, h, d, '#3a3a5a');
    }
  },
  
  // Game loop
  loop() {
    this.update();
    this.render();
    requestAnimationFrame(() => this.loop());
  },
  
  // Update
  update() {
    this.updateCamera();
    this.updatePlayer();
  },
  
  // Update camera movement
  updateCamera() {
    const speed = 2;
    
    if (this.k.has('KeyW')) E.moveCamera(0, 0, -speed);
    if (this.k.has('KeyS')) E.moveCamera(0, 0, speed);
    if (this.k.has('KeyA')) E.moveCamera(-speed, 0, 0);
    if (this.k.has('KeyD')) E.moveCamera(speed, 0, 0);
    if (this.k.has('KeyQ')) E.moveCamera(0, speed, 0);
    if (this.k.has('KeyE')) E.moveCamera(0, -speed, 0);
  },
  
  // Update player
  updatePlayer() {
    const moveDelay = 300; // Turn-based feel
    const now = Date.now();
    
    if (this.combat) {
      // In combat, only current player can move
      if (this.turnOrder[this.currentTurn] !== this.p) return;
    }
    
    if (!this.lastMove || now - this.lastMove > moveDelay) {
      let moved = false;
      const gridSize = 5; // 5ft squares
      
      // Calculate movement relative to camera direction
      const camYaw = E.cam.ry;
      const cos = Math.cos(camYaw);
      const sin = Math.sin(camYaw);
      
      if (this.k.has('ArrowUp')) {
        // Forward relative to camera
        this.p.pos.x += sin * gridSize;
        this.p.pos.z -= cos * gridSize;
        moved = true;
      }
      if (this.k.has('ArrowDown')) {
        // Backward relative to camera
        this.p.pos.x -= sin * gridSize;
        this.p.pos.z += cos * gridSize;
        moved = true;
      }
      if (this.k.has('ArrowLeft')) {
        // Left relative to camera
        this.p.pos.x -= cos * gridSize;
        this.p.pos.z -= sin * gridSize;
        moved = true;
      }
      if (this.k.has('ArrowRight')) {
        // Right relative to camera
        this.p.pos.x += cos * gridSize;
        this.p.pos.z += sin * gridSize;
        moved = true;
      }
      
      if (moved) {
        this.lastMove = now;
        
        // Update cat in scene
        const catIndex = E.objects.findIndex(obj => obj.type === 'cat');
        if (catIndex >= 0) {
          E.objects[catIndex].x = this.p.pos.x;
          E.objects[catIndex].z = this.p.pos.z;
        }
        
        // Send movement to other players
        this.send('move', { pos: this.p.pos });
        
        // Check for nearby enemies
        this.checkCombat();
        
        // Move camera to follow (smoothly)
        const targetX = this.p.pos.x;
        const targetZ = this.p.pos.z + 30;
        E.cam.x += (targetX - E.cam.x) * 0.1;
        E.cam.z += (targetZ - E.cam.z) * 0.1;
      }
    }
  },
  
  // Check for combat initiation
  checkCombat() {
    // Look for nearby cats within 30ft (6 squares)
    const nearby = this.cs.filter(cat => {
      const dx = cat.pos.x - this.p.pos.x;
      const dz = cat.pos.z - this.p.pos.z;
      const dist = Math.sqrt(dx*dx + dz*dz);
      return dist <= 30 && cat.v;
    });
    
    if (nearby.length > 0 && !this.combat) {
      this.startCombat([this.p, ...nearby]);
    }
  },
  
  // Start tactical combat
  startCombat(cats) {
    this.combat = {
      participants: cats,
      round: 1
    };
    
    // Roll initiative for all participants
    cats.forEach(cat => P.i(cat));
    this.turnOrder = cats.sort((a, b) => b.i - a.i);
    this.currentTurn = 0;
    
    console.log(`Combat started! Turn order: ${this.turnOrder.map(c => c.c.n).join(', ')}`);
    
    // Position camera for combat
    const centerX = cats.reduce((sum, c) => sum + c.pos.x, 0) / cats.length;
    const centerZ = cats.reduce((sum, c) => sum + c.pos.z, 0) / cats.length;
    
    E.cam.x = centerX;
    E.cam.z = centerZ + 40;
    E.cam.y = 25;
    E.cam.rx = -0.3;
  },
  
  // Handle interactions
  interact() {
    if (this.combat) {
      this.nextTurn();
    }
  },
  
  // Next combat turn
  nextTurn() {
    this.currentTurn = (this.currentTurn + 1) % this.turnOrder.length;
    if (this.currentTurn === 0) {
      this.combat.round++;
    }
    
    const currentCat = this.turnOrder[this.currentTurn];
    console.log(`Round ${this.combat.round}, ${currentCat.c.n}'s turn`);
    
    // AI behavior for NPCs
    if (currentCat !== this.p) {
      setTimeout(() => {
        // Simple AI: move toward player and attack if in range
        const dx = this.p.pos.x - currentCat.pos.x;
        const dz = this.p.pos.z - currentCat.pos.z;
        const dist = Math.sqrt(dx*dx + dz*dz);
        
        if (dist > 5) {
          // Move closer
          const moveX = dx > 0 ? 5 : -5;
          const moveZ = dz > 0 ? 5 : -5;
          currentCat.pos.x += Math.abs(dx) > Math.abs(dz) ? moveX : 0;
          currentCat.pos.z += Math.abs(dz) >= Math.abs(dx) ? moveZ : 0;
          
          // Update cat in scene
          const catIndex = E.objects.findIndex(obj => obj.type === 'cat' && obj.x === currentCat.pos.x - moveX && obj.z === currentCat.pos.z - moveZ);
          if (catIndex >= 0) {
            E.objects[catIndex].x = currentCat.pos.x;
            E.objects[catIndex].z = currentCat.pos.z;
          }
        } else {
          // Attack
          const result = P.k(currentCat, this.p);
          if (result.h) {
            console.log(`${currentCat.c.n} hits ${this.p.c.n} for ${result.d} damage!`);
          }
        }
        
        this.nextTurn();
      }, 1000);
    }
  },
  
  // Render
  render() {
    E.render();
    this.renderUI();
  },
  
  // Update UI elements
  updateUI() {
    const stats = document.querySelector('#player-stats div');
    if (stats && this.p) {
      stats.innerHTML = `<strong>${this.p.c.n} Cat</strong><br>HP: ${this.p.h}/${this.p.m}<br>AC: ${this.p.a}<br>Pos: (${this.p.pos.x}, ${this.p.pos.z})`;
    }
    
    const lb = document.querySelector('#leaderboard-list');
    if (lb) {
      const connected = this.w && this.w.readyState === 1;
      const count = this.cs.filter(c => c.v).length + (this.p.v ? 1 : 0);
      lb.innerHTML = connected ? `Connected: ${count} cats` : 'Connecting...';
    }
  },
  
  // Render UI
  renderUI() {
    this.updateUI();
    
    const ctx = E.ctx;
    
    // Combat UI
    if (this.combat) {
      ctx.fillStyle = 'rgba(0,0,0,0.7)';
      ctx.fillRect(10, 10, 300, 150);
      
      ctx.fillStyle = '#fff';
      ctx.font = '16px monospace';
      ctx.fillText(`Combat Round ${this.combat.round}`, 20, 30);
      
      this.turnOrder.forEach((cat, i) => {
        const active = i === this.currentTurn;
        ctx.fillStyle = active ? '#ffff00' : '#ffffff';
        ctx.fillText(`${cat.c.n}: HP ${cat.h}/${cat.m}, Init ${cat.i}`, 20, 50 + i * 20);
      });
    }
    
    // Help text
    ctx.fillStyle = 'rgba(0,0,0,0.5)';
    ctx.fillRect(10, E.h - 100, 300, 90);
    ctx.fillStyle = '#fff';
    ctx.font = '12px monospace';
    ctx.fillText('WASD: Move camera', 20, E.h - 80);
    ctx.fillText('Mouse: Look around', 20, E.h - 65);
    ctx.fillText('Scroll: Zoom', 20, E.h - 50);
    ctx.fillText('Arrows: Move cat', 20, E.h - 35);
    ctx.fillText('I: Isometric view', 20, E.h - 20);
  }
};

// Start
document.addEventListener('DOMContentLoaded', () => {
  G.init();
});
    </script>
</body>
</html>