<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll for Mischief - Cat Battle Royale</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #1a1a1a; 
            color: #fff; 
            font-family: monospace; 
            overflow: hidden;
        }
        canvas { 
            display: block; 
            width: 100vw; 
            height: 100vh; 
            background: #222;
        }
        .ui-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }
        .dialog-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #000;
            border: 3px solid #666;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
            line-height: 1.4;
            display: none;
            pointer-events: all;
        }
        .dialog-box.active { display: block; }
        .stats-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            min-width: 200px;
        }
        .leaderboard {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    
    <div class="ui-overlay">
        <div class="leaderboard">
            <h3>🏆 Roll for Mischief</h3>
            <div id="leaderboard-list">Connecting...</div>
        </div>
        
        <div class="stats-panel">
            <div id="player-stats">
                <h3>Your Cat</h3>
                <div>Loading...</div>
            </div>
        </div>
        
        <div id="dialog-box" class="dialog-box">
            <div id="dialog-text">Welcome to the alley...</div>
        </div>
        
        <div class="event-log" style="position: absolute; bottom: 20px; right: 20px; width: 300px; height: 150px; background: rgba(0,0,0,0.9); border: 2px solid #444; padding: 10px; font-size: 11px; overflow-y: auto;">
            <div style="color: #888; margin-bottom: 5px;">Event Log</div>
            <div id="event-list"></div>
        </div>
    </div>

    <script>
        // Ultra-compressed Pathfinder 2e for 13KB - only essential features
const P = {
  // Cat classes - minimal data
  C: {
    F: { n: 'Fighter', h: 10, a: 3 }, // name, hitDie, attack bonus
    R: { n: 'Rogue', h: 8, a: 2 },
    W: { n: 'Wizard', h: 6, a: 1 },
    C: { n: 'Cleric', h: 8, a: 2 }
  },
  
  // Generate cat (ultra-minimal)
  g(n = 'Cat') {
    const keys = Object.keys(this.C);
    const c = this.C[keys[Math.floor(Math.random() * keys.length)]];
    const s = () => 3 + (Math.random() * 18 | 0); // 3-20 stats
    const st = { S: s(), D: s(), C: s(), I: s(), W: s(), H: s() }; // STR,DEX,CON,INT,WIS,CHA
    const hp = c.h + Math.floor((st.C - 10) / 2);
    
    return {
      n, c, s: st, h: hp, m: hp, // name, class, stats, hp, maxhp
      a: 10 + Math.floor((st.D - 10) / 2), // AC
      p: { x: 0, y: 0, z: 0 }, // position
      v: true, t: 0 // alive, time
    };
  },
  
  // Roll d20 + modifier
  r(m = 0) { return Math.floor(Math.random() * 20) + 1 + m; },
  
  // Initiative
  i(cat) { return cat.i = this.r(Math.floor((cat.s.D - 10) / 2)); },
  
  // Attack
  k(a, t) {
    const roll = this.r(a.c.a + Math.floor((a.s.S - 10) / 2));
    const hit = roll >= t.a;
    if (hit) {
      const dmg = Math.max(1, Math.floor(Math.random() * 6) + 1 + Math.floor((a.s.S - 10) / 2));
      t.h = Math.max(0, t.h - dmg);
      if (t.h <= 0) t.v = false;
      return { h: true, d: dmg };
    }
    return { h: false, d: 0 };
  },
  
  // Diplomacy
  d(cat) { return this.r(Math.floor((cat.s.H - 10) / 2)) >= 12; }
};
// 2D sprite-based renderer - clean pixel art style
const R = {
  i(canvas) {
    this.c = canvas;
    this.x = canvas.getContext('2d');
    this.w = canvas.width = innerWidth;
    this.h = canvas.height = innerHeight;
    this.cam = { x: 0, z: 0 };
    this.tileSize = 48;
    this.sprites = new Map();
    this.createSprites();
    
    // Disable smoothing for crisp pixel art
    this.x.imageSmoothingEnabled = false;
  },
  
  // Create pre-rendered sprite graphics
  createSprites() {
    const ts = this.tileSize;
    
    // Ground sprite - clean isometric diamond
    const ground = document.createElement('canvas');
    ground.width = ground.height = ts;
    const gctx = ground.getContext('2d');
    
    // Clean isometric ground diamond with pixel-perfect edges
    gctx.fillStyle = '#2a2a3a';
    gctx.beginPath();
    gctx.moveTo(ts/2, 2);
    gctx.lineTo(ts-2, ts/4);
    gctx.lineTo(ts/2, ts/2-2);
    gctx.lineTo(2, ts/4);
    gctx.closePath();
    gctx.fill();
    
    // Sharp outline
    gctx.strokeStyle = '#444';
    gctx.lineWidth = 1;
    gctx.stroke();
    
    this.sprites.set('ground', ground);
    
    // Building sprite - crisp isometric building
    const building = document.createElement('canvas');
    building.width = building.height = ts;
    const bctx = building.getContext('2d');
    
    // Building base (copy ground)
    bctx.drawImage(ground, 0, 0);
    
    // Building walls with clean pixel edges
    bctx.fillStyle = '#4a4a6a';
    bctx.beginPath();
    bctx.moveTo(ts/2, ts/4);
    bctx.lineTo(ts-6, ts/6);
    bctx.lineTo(ts-6, ts/3);
    bctx.lineTo(ts/2, ts/2-2);
    bctx.closePath();
    bctx.fill();
    
    bctx.fillStyle = '#3a3a5a';
    bctx.beginPath();
    bctx.moveTo(6, ts/4);
    bctx.lineTo(ts/2, ts/6);
    bctx.lineTo(ts/2, ts/3);
    bctx.lineTo(6, ts/2-2);
    bctx.closePath();
    bctx.fill();
    
    // Building top
    bctx.fillStyle = '#5a5a7a';
    bctx.beginPath();
    bctx.moveTo(ts/2, ts/6);
    bctx.lineTo(ts-6, ts/6);
    bctx.lineTo(ts/2, 4);
    bctx.lineTo(6, ts/6);
    bctx.closePath();
    bctx.fill();
    
    // Clean window pixels
    bctx.fillStyle = '#FFA500';
    bctx.fillRect(ts*0.6, ts*0.18, 3, 3);
    bctx.fillRect(ts*0.3, ts*0.22, 3, 3);
    
    this.sprites.set('building', building);
    
    // Tower sprite - taller isometric building
    const tower = document.createElement('canvas');
    tower.width = ts;
    tower.height = ts * 1.4;
    const tctx = tower.getContext('2d');
    
    // Tower base
    tctx.drawImage(ground, 0, ts*0.9);
    
    // Tower walls (taller, crisp)
    tctx.fillStyle = '#5a5a7a';
    tctx.beginPath();
    tctx.moveTo(ts/2, ts*0.65);
    tctx.lineTo(ts-6, ts*0.55);
    tctx.lineTo(ts-6, ts*0.1);
    tctx.lineTo(ts/2, 4);
    tctx.closePath();
    tctx.fill();
    
    tctx.fillStyle = '#4a4a6a';
    tctx.beginPath();
    tctx.moveTo(6, ts*0.65);
    tctx.lineTo(ts/2, ts*0.55);
    tctx.lineTo(ts/2, ts*0.1);
    tctx.lineTo(6, ts*0.2);
    tctx.closePath();
    tctx.fill();
    
    // Clean window grid
    const colors = ['#FFA500', '#FFD700', '#FF6347'];
    for (let row = 0; row < 6; row++) {
      const y = ts*0.15 + row * 8;
      tctx.fillStyle = colors[row % 3];
      tctx.fillRect(ts*0.6, y, 2, 2);
      tctx.fillRect(ts*0.35, y+2, 2, 2);
    }
    
    this.sprites.set('tower', tower);
    
    // Skyscraper sprite - very tall isometric building
    const skyscraper = document.createElement('canvas');
    skyscraper.width = ts;
    skyscraper.height = ts * 1.8;
    const sctx = skyscraper.getContext('2d');
    
    // Skyscraper base
    sctx.drawImage(ground, 0, ts*1.3);
    
    // Skyscraper walls (very tall, crisp)
    sctx.fillStyle = '#6a6a8a';
    sctx.beginPath();
    sctx.moveTo(ts/2, ts*1.05);
    sctx.lineTo(ts-6, ts*0.95);
    sctx.lineTo(ts-6, ts*0.05);
    sctx.lineTo(ts/2, 2);
    sctx.closePath();
    sctx.fill();
    
    sctx.fillStyle = '#5a5a7a';
    sctx.beginPath();
    sctx.moveTo(6, ts*1.05);
    sctx.lineTo(ts/2, ts*0.95);
    sctx.lineTo(ts/2, ts*0.05);
    sctx.lineTo(6, ts*0.15);
    sctx.closePath();
    sctx.fill();
    
    // Dense window pattern
    for (let row = 0; row < 12; row++) {
      const y = ts*0.1 + row * 6;
      const color = colors[row % 3];
      sctx.fillStyle = color;
      sctx.fillRect(ts*0.6, y, 2, 2);
      sctx.fillRect(ts*0.35, y+1, 2, 2);
      sctx.fillRect(ts*0.75, y+2, 1, 1);
    }
    
    this.sprites.set('skyscraper', skyscraper);
    
    // Street sprite - clean isometric road
    const street = document.createElement('canvas');
    street.width = street.height = ts;
    const stctx = street.getContext('2d');
    
    // Street base (darker diamond)
    stctx.fillStyle = '#1a1a2a';
    stctx.beginPath();
    stctx.moveTo(ts/2, 2);
    stctx.lineTo(ts-2, ts/4);
    stctx.lineTo(ts/2, ts/2-2);
    stctx.lineTo(2, ts/4);
    stctx.closePath();
    stctx.fill();
    
    // Street markings - clean lines
    stctx.strokeStyle = '#444';
    stctx.lineWidth = 1;
    stctx.beginPath();
    stctx.moveTo(ts/4, ts/8);
    stctx.lineTo(ts*3/4, ts*3/8);
    stctx.stroke();
    
    this.sprites.set('street', street);
    
    // Cat sprite - detailed isometric cat
    const cat = document.createElement('canvas');
    cat.width = cat.height = ts;
    const cctx = cat.getContext('2d');
    
    // Cat shadow (isometric ellipse)
    cctx.fillStyle = 'rgba(0,0,0,0.4)';
    cctx.beginPath();
    cctx.ellipse(ts/2, ts*0.75, ts*0.15, ts*0.08, 0, 0, Math.PI*2);
    cctx.fill();
    
    // Cat body (isometric perspective)
    cctx.fillStyle = '#8B4513';
    cctx.fillRect(ts*0.4, ts*0.55, ts*0.2, ts*0.15);
    
    // Cat side body
    cctx.fillStyle = '#A0522D';
    cctx.beginPath();
    cctx.moveTo(ts*0.6, ts*0.55);
    cctx.lineTo(ts*0.7, ts*0.5);
    cctx.lineTo(ts*0.7, ts*0.65);
    cctx.lineTo(ts*0.6, ts*0.7);
    cctx.closePath();
    cctx.fill();
    
    // Cat head
    cctx.fillStyle = '#8B4513';
    cctx.fillRect(ts*0.42, ts*0.42, ts*0.16, ts*0.13);
    
    // Cat ears (pixel perfect)
    cctx.fillStyle = '#8B4513';
    cctx.fillRect(ts*0.44, ts*0.38, 3, 4);
    cctx.fillRect(ts*0.53, ts*0.38, 3, 4);
    
    // Cat eyes (tiny pixels)
    cctx.fillStyle = '#FFD700';
    cctx.fillRect(ts*0.46, ts*0.45, 1, 1);
    cctx.fillRect(ts*0.53, ts*0.45, 1, 1);
    
    this.sprites.set('cat', cat);
  },
  
  // Convert world coordinates to screen isometric position
  toScreen(wx, wz) {
    const cam_x = wx - this.cam.x;
    const cam_z = wz - this.cam.z;
    
    return {
      x: (cam_x - cam_z) * (this.tileSize / 2) + this.w / 2,
      y: (cam_x + cam_z) * (this.tileSize / 4) + this.h / 2
    };
  },
  
  // Render frame
  r() {
    // Clear with night sky
    const grad = this.x.createLinearGradient(0, 0, 0, this.h);
    grad.addColorStop(0, '#0f0f23');
    grad.addColorStop(1, '#1a1a2e');
    this.x.fillStyle = grad;
    this.x.fillRect(0, 0, this.w, this.h);
  },
  
  // Draw sprite at world position
  drawSprite(type, wx, wz, offset = 0) {
    const sprite = this.sprites.get(type);
    if (!sprite) return;
    
    const screen = this.toScreen(wx, wz);
    this.x.drawImage(sprite, 
      Math.floor(screen.x - sprite.width/2), 
      Math.floor(screen.y - sprite.height/2 - offset)
    );
  },
  
  // Update camera
  u(x, y, z) {
    this.cam.x = x;
    this.cam.z = z;
  }
};
// Minimal cat battle royale - essential gameplay only
let G = {
  // Game state
  s: 'menu', // state
  p: null, // player
  cs: [], // other cats
  a: { x: 0, z: 0, r: 50 }, // play area
  b: null, // boss
  t: 0, // time
  k: new Set(), // keys
  
  // WebSocket connection
  w: null,
  id: 'cat_' + (Math.random() * 1e6 | 0),
  
  // Initialize
  i() {
    const canvas = document.querySelector('canvas');
    R.i(canvas);
    
    // Generate player
    this.p = P.g('You');
    this.p.p = { x: 0, y: 0, z: 0 };
    
    // City generation state
    this.cityGenerated = false;
    
    // Update UI immediately
    this.updateUI();
    this.addEvent(`${this.p.c.n} cat spawned in the city`, 'info');
    
    // Events
    document.addEventListener('keydown', e => {
      this.k.add(e.code);
      if (e.code === 'Space') this.interact();
    });
    document.addEventListener('keyup', e => this.k.delete(e.code));
    
    // Connect multiplayer
    this.connect();
    
    // Start game loop
    this.loop();
  },
  
  // Connect to multiplayer
  connect() {
    try {
      // Use JS13kGames relay
      this.w = new WebSocket('wss://relay.js13kgames.com/roll-for-mischief');
      
      this.w.onopen = () => {
        this.send('join', { id: this.id, cat: this.p });
      };
      
      this.w.onmessage = e => {
        try {
          const msg = JSON.parse(e.data);
          this.handle(msg);
        } catch (err) {
          // Ignore non-JSON messages (connection tokens, etc.)
        }
      };
    } catch (e) {
      // Offline mode
    }
  },
  
  // Send message
  send(type, data) {
    if (this.w && this.w.readyState === 1) {
      this.w.send(JSON.stringify({ type, data: { ...data, id: this.id } }));
    }
  },
  
  // Handle message
  handle(msg) {
    switch (msg.type) {
      case 'join':
        if (msg.data.id !== this.id) {
          this.cs.push(msg.data.cat);
        }
        break;
      case 'move':
        if (msg.data.id !== this.id) {
          const cat = this.cs.find(c => c.id === msg.data.id);
          if (cat) cat.p = msg.data.pos;
        }
        break;
      case 'boss':
        this.b = msg.data.boss;
        break;
    }
  },
  
  // Game loop
  loop() {
    const now = Date.now();
    const dt = now - this.t;
    this.t = now;
    
    this.update(dt);
    this.render();
    
    requestAnimationFrame(() => this.loop());
  },
  
  // Update game
  update(dt) {
    if (this.s !== 'playing') return;
    
    this.updatePlayer(dt);
    this.updateArea();
    this.updateBoss(dt);
  },
  
  // Update player (grid-based movement)
  updatePlayer(dt) {
    if (!this.p.v) return;
    
    // Grid-based movement with smooth interpolation
    const moveDelay = 200; // ms between moves
    const now = Date.now();
    
    if (!this.lastMove || now - this.lastMove > moveDelay) {
      let moved = false;
      const oldPos = { ...this.p.p };
      
      if (this.k.has('KeyW')) { this.p.p.z -= 2; moved = true; }
      if (this.k.has('KeyS')) { this.p.p.z += 2; moved = true; }
      if (this.k.has('KeyA')) { this.p.p.x -= 2; moved = true; }
      if (this.k.has('KeyD')) { this.p.p.x += 2; moved = true; }
      
      if (moved) {
        // Check bounds
        this.p.p.x = Math.max(-10, Math.min(10, this.p.p.x));
        this.p.p.z = Math.max(-10, Math.min(10, this.p.p.z));
        
        this.lastMove = now;
        this.send('move', { pos: this.p.p });
        R.u(this.p.p.x, this.p.p.y, this.p.p.z);
        this.addEvent(`Moved to (${this.p.p.x}, ${this.p.p.z})`, 'move');
      }
    }
    
    // Check area damage
    const dx = this.p.p.x - this.a.x;
    const dz = this.p.p.z - this.a.z;
    if (dx*dx + dz*dz > this.a.r*this.a.r) {
      this.p.h = Math.max(0, this.p.h - 1);
      if (this.p.h <= 0) this.p.v = false;
    }
    
    // Update survival time
    if (this.p.v) this.p.t += dt;
  },
  
  // Update play area
  updateArea() {
    // Shrink area every 30 seconds
    if (this.t % 30000 < 100 && this.a.r > 5) {
      this.a.r = Math.max(5, this.a.r - 5);
    }
  },
  
  // Update boss
  updateBoss(dt) {
    if (!this.b) {
      // Spawn boss after 60 seconds
      if (this.t > 60000) {
        this.b = P.g('Boss');
        this.b.h *= 3; // Triple HP for boss
        this.b.p = { x: 0, y: 0, z: 0 };
        this.send('boss', { boss: this.b });
      }
      return;
    }
    
    // Simple boss AI - move toward nearest player
    const players = [this.p, ...this.cs].filter(c => c.v);
    if (players.length === 0) return;
    
    let nearest = players[0];
    let minDist = this.dist(this.b.p, nearest.p);
    
    for (const player of players) {
      const d = this.dist(this.b.p, player.p);
      if (d < minDist) {
        minDist = d;
        nearest = player;
      }
    }
    
    // Move boss toward nearest player
    const speed = 3;
    const ds = dt / 1000 * speed;
    const dx = nearest.p.x - this.b.p.x;
    const dz = nearest.p.z - this.b.p.z;
    const dist = Math.sqrt(dx*dx + dz*dz);
    
    if (dist > 0.5) {
      this.b.p.x += (dx / dist) * ds;
      this.b.p.z += (dz / dist) * ds;
    }
  },
  
  // Distance between two points
  dist(p1, p2) {
    const dx = p1.x - p2.x;
    const dz = p1.z - p2.z;
    return Math.sqrt(dx*dx + dz*dz);
  },
  
  // Handle interactions
  interact() {
    // Find nearby cats
    for (const cat of this.cs) {
      if (this.dist(this.p.p, cat.p) < 3) {
        this.combat([this.p, cat]);
        break;
      }
    }
    
    // Check boss encounter
    if (this.b && this.dist(this.p.p, this.b.p) < 3) {
      this.combat([this.p, this.b]);
    }
  },
  
  // Simple combat
  combat(cats) {
    this.addEvent(`Combat initiated between ${cats.map(c => c.c.n).join(' and ')}`, 'combat');
    
    // Roll initiative
    cats.forEach(c => P.i(c));
    cats.sort((a, b) => b.i - a.i);
    
    // Simple auto-resolve for space
    for (let i = 0; i < cats.length; i++) {
      const attacker = cats[i];
      const target = cats[(i + 1) % cats.length];
      
      if (!attacker.v || !target.v) continue;
      
      // Try diplomacy first (50% chance)
      if (Math.random() > 0.5 && P.d(attacker)) {
        this.addEvent(`${attacker.c.n} uses diplomacy successfully`, 'diplomacy');
        continue; // Diplomacy successful, skip attack
      }
      
      // Attack
      const result = P.k(attacker, target);
      if (result.h) {
        this.addEvent(`${attacker.c.n} hits ${target.c.n} for ${result.d} damage`, 'combat');
        if (!target.v) {
          this.addEvent(`${target.c.n} is defeated!`, 'combat');
          break;
        }
      } else {
        this.addEvent(`${attacker.c.n} misses ${target.c.n}`, 'combat');
      }
    }
  },
  
  // Render game
  // Update UI elements
  updateUI() {
    const stats = document.querySelector('#player-stats div');
    if (stats && this.p) {
      const minutes = Math.floor(this.p.t / 60000);
      const seconds = Math.floor((this.p.t % 60000) / 1000);
      const timeStr = `${minutes}:${seconds.toString().padStart(2, '0')}`;
      stats.innerHTML = `<strong>${this.p.c.n} Cat</strong><br>HP: ${this.p.h}/${this.p.m}<br>Survival: ${timeStr}`;
    }
    
    const lb = document.querySelector('#leaderboard-list');
    if (lb) {
      const connected = this.w && this.w.readyState === 1;
      const count = this.cs.filter(c => c.v).length + (this.p.v ? 1 : 0);
      lb.innerHTML = connected ? `Connected: ${count} cats` : 'Offline mode';
    }
  },
  
  // Add event to log
  addEvent(msg, type = 'info') {
    const log = document.querySelector('#event-list');
    if (!log) return;
    
    const colors = { info: '#aaa', combat: '#ff6666', diplomacy: '#66ff66', move: '#6666ff' };
    const time = new Date().toLocaleTimeString().slice(-8);
    
    const event = document.createElement('div');
    event.style.color = colors[type] || '#aaa';
    event.style.marginBottom = '2px';
    event.innerHTML = `[${time}] ${msg}`;
    
    log.appendChild(event);
    log.scrollTop = log.scrollHeight;
    
    // Keep only last 10 events
    while (log.children.length > 10) {
      log.removeChild(log.firstChild);
    }
  },
  
  render() {
    // Update UI
    this.updateUI();
    
    // Generate static city (only if not already done)
    if (!this.cityGenerated) {
      this.generateCity();
      this.cityGenerated = true;
    }
    
    // Clear and start render
    R.r();
    
    // Render visible tiles in isometric order (back to front)
    this.renderTileMap();
    
    // Render cats on top
    if (this.p && this.p.v) {
      R.drawSprite('cat', this.p.p.x, this.p.p.z);
    }
    
    // Render other cats
    for (const cat of this.cs) {
      if (cat.v) R.drawSprite('cat', cat.p.x, cat.p.z);
    }
    
    // Render boss cat (larger)
    if (this.b && this.b.v) {
      R.drawSprite('cat', this.b.p.x, this.b.p.z);
    }
  },
  
  
  // Generate static city layout as tile map
  generateCity() {
    // Use seeded random for consistent city
    let seed = 12345;
    const seededRandom = () => {
      seed = (seed * 9301 + 49297) % 233280;
      return seed / 233280;
    };
    
    this.tileMap = new Map();
    
    // Generate 15x15 tile grid with streets and varied buildings
    for (let x = -7; x <= 7; x++) {
      for (let z = -7; z <= 7; z++) {
        const key = `${x * 2},${z * 2}`;
        
        // Center area stays as streets for gameplay
        if (Math.abs(x) <= 1 && Math.abs(z) <= 1) {
          this.tileMap.set(key, 'street');
          continue;
        }
        
        // Create street grid every 3 tiles
        if (x % 3 === 0 || z % 3 === 0) {
          this.tileMap.set(key, 'street');
          continue;
        }
        
        // Place varied buildings
        const r = seededRandom();
        const distFromCenter = Math.abs(x) + Math.abs(z);
        
        if (distFromCenter > 5 && r < 0.2) {
          this.tileMap.set(key, 'skyscraper'); // Outer rim has skyscrapers
        } else if (r < 0.3) {
          this.tileMap.set(key, 'tower');
        } else if (r < 0.6) {
          this.tileMap.set(key, 'building');
        } else {
          this.tileMap.set(key, 'ground');
        }
      }
    }
  },
  
  // Render the tile map
  renderTileMap() {
    // Render in isometric order (back to front)
    for (let z = -14; z <= 14; z += 2) {
      for (let x = -14; x <= 14; x += 2) {
        const key = `${x},${z}`;
        const tile = this.tileMap.get(key);
        if (tile) {
          R.drawSprite(tile, x, z);
        }
      }
    }
  }
};

// Start game when loaded
document.addEventListener('DOMContentLoaded', () => {
  G.s = 'playing';
  G.i();
});
    </script>
</body>
</html>