<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll for Mischief - Cat Battle Royale</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #1a1a1a; 
            color: #fff; 
            font-family: monospace; 
            overflow: hidden;
        }
        canvas { 
            display: block; 
            width: 100vw; 
            height: 100vh; 
            background: #222;
        }
        .ui-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }
        .dialog-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #000;
            border: 3px solid #666;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
            line-height: 1.4;
            display: none;
            pointer-events: all;
        }
        .dialog-box.active { display: block; }
        .stats-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            min-width: 200px;
        }
        .leaderboard {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.8);
            border: 2px solid #444;
            padding: 10px;
            font-size: 12px;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    
    <div class="ui-overlay">
        <div class="leaderboard">
            <h3>🏆 Roll for Mischief</h3>
            <div id="leaderboard-list">Connecting...</div>
        </div>
        
        <div class="stats-panel">
            <div id="player-stats">
                <h3>Your Cat</h3>
                <div>Loading...</div>
            </div>
        </div>
        
        <div id="dialog-box" class="dialog-box">
            <div id="dialog-text">Welcome to the alley...</div>
        </div>
        
        <div class="event-log" style="position: absolute; bottom: 20px; right: 20px; width: 300px; height: 150px; background: rgba(0,0,0,0.9); border: 2px solid #444; padding: 10px; font-size: 11px; overflow-y: auto;">
            <div style="color: #888; margin-bottom: 5px;">Event Log</div>
            <div id="event-list"></div>
        </div>
    </div>

    <script>
        // Ultra-compressed Pathfinder 2e for 13KB - only essential features
const P = {
  // Cat classes - minimal data
  C: {
    F: { n: 'Fighter', h: 10, a: 3 }, // name, hitDie, attack bonus
    R: { n: 'Rogue', h: 8, a: 2 },
    W: { n: 'Wizard', h: 6, a: 1 },
    C: { n: 'Cleric', h: 8, a: 2 }
  },
  
  // Generate cat (ultra-minimal)
  g(n = 'Cat') {
    const keys = Object.keys(this.C);
    const c = this.C[keys[Math.floor(Math.random() * keys.length)]];
    const s = () => 3 + (Math.random() * 18 | 0); // 3-20 stats
    const st = { S: s(), D: s(), C: s(), I: s(), W: s(), H: s() }; // STR,DEX,CON,INT,WIS,CHA
    const hp = c.h + Math.floor((st.C - 10) / 2);
    
    return {
      n, c, s: st, h: hp, m: hp, // name, class, stats, hp, maxhp
      a: 10 + Math.floor((st.D - 10) / 2), // AC
      p: { x: 0, y: 0, z: 0 }, // position
      v: true, t: 0 // alive, time
    };
  },
  
  // Roll d20 + modifier
  r(m = 0) { return Math.floor(Math.random() * 20) + 1 + m; },
  
  // Initiative
  i(cat) { return cat.i = this.r(Math.floor((cat.s.D - 10) / 2)); },
  
  // Attack
  k(a, t) {
    const roll = this.r(a.c.a + Math.floor((a.s.S - 10) / 2));
    const hit = roll >= t.a;
    if (hit) {
      const dmg = Math.max(1, Math.floor(Math.random() * 6) + 1 + Math.floor((a.s.S - 10) / 2));
      t.h = Math.max(0, t.h - dmg);
      if (t.h <= 0) t.v = false;
      return { h: true, d: dmg };
    }
    return { h: false, d: 0 };
  },
  
  // Diplomacy
  d(cat) { return this.r(Math.floor((cat.s.H - 10) / 2)) >= 12; }
};
// Clean 2D isometric sprite renderer - fresh start
const R = {
  i(canvas) {
    this.c = canvas;
    this.x = canvas.getContext('2d');
    this.w = canvas.width = innerWidth;
    this.h = canvas.height = innerHeight;
    this.cam = { x: 0, z: 0 };
    this.tileSize = 32;
    
    // Disable smoothing for crisp sprites
    this.x.imageSmoothingEnabled = false;
    
    this.createSprites();
  },
  
  // Helper to create sprite canvas
  sprite(w, h, draw) {
    const canvas = document.createElement('canvas');
    canvas.width = w;
    canvas.height = h;
    const ctx = canvas.getContext('2d');
    ctx.imageSmoothingEnabled = false;
    draw(ctx);
    return canvas;
  },
  
  // Helper to create building variants
  createBuildingVariant(ts, heightScale, frontColor, sideColor, topColor) {
    return this.sprite(ts*1.5, ts*(1.3+heightScale), ctx => {
      // Ground base
      ctx.drawImage(this.ground, 0, ts*(0.8+heightScale));
      
      const h = ts*heightScale;
      const w = ts*0.6;
      
      // Drop shadow behind building
      ctx.fillStyle = 'rgba(0,0,0,0.3)';
      ctx.fillRect(ts*0.48, ts*(0.3+heightScale*0.2), w+4, h+4);
      
      // Front face
      ctx.fillStyle = frontColor;
      ctx.fillRect(ts*0.45, ts*(0.3+heightScale*0.2), w, h);
      
      // Right face with perspective
      ctx.fillStyle = sideColor;
      ctx.beginPath();
      ctx.moveTo(ts*0.45+w, ts*(0.3+heightScale*0.2));
      ctx.lineTo(ts*0.45+w+ts*0.3, ts*(0.3+heightScale*0.2)-ts*0.15);
      ctx.lineTo(ts*0.45+w+ts*0.3, ts*(0.3+heightScale*0.2)+h-ts*0.15);
      ctx.lineTo(ts*0.45+w, ts*(0.3+heightScale*0.2)+h);
      ctx.closePath();
      ctx.fill();
      
      // Top face
      ctx.fillStyle = topColor;
      ctx.beginPath();
      ctx.moveTo(ts*0.45, ts*(0.3+heightScale*0.2));
      ctx.lineTo(ts*0.45+ts*0.3, ts*(0.3+heightScale*0.2)-ts*0.15);
      ctx.lineTo(ts*0.45+w+ts*0.3, ts*(0.3+heightScale*0.2)-ts*0.15);
      ctx.lineTo(ts*0.45+w, ts*(0.3+heightScale*0.2));
      ctx.closePath();
      ctx.fill();
      
      // Windows with varied patterns
      const floors = Math.floor(h / (ts*0.2));
      for (let floor = 0; floor < floors; floor++) {
        const wy = ts*(0.4+heightScale*0.2) + floor * (ts*0.15);
        
        // Random window on/off pattern
        if ((floor + Math.floor(heightScale*10)) % 3 !== 0) {
          const color = floor % 2 ? '#FFD700' : '#FFA500';
          ctx.fillStyle = color;
          ctx.fillRect(ts*0.5, wy, 2, 2);
          ctx.fillRect(ts*0.8, wy, 2, 2);
          
          // Window glow
          ctx.shadowColor = color;
          ctx.shadowBlur = 3;
          ctx.fillRect(ts*0.5, wy, 2, 2);
          ctx.fillRect(ts*0.8, wy, 2, 2);
          ctx.shadowBlur = 0;
        }
      }
      
      // Building outline for definition
      ctx.strokeStyle = 'rgba(255,255,255,0.1)';
      ctx.lineWidth = 1;
      ctx.strokeRect(ts*0.45, ts*(0.3+heightScale*0.2), w, h);
    });
  },

  // Create polished isometric sprites
  createSprites() {
    const ts = this.tileSize;
    
    // Isometric ground tile with depth
    this.ground = this.sprite(ts*1.5, ts, ctx => {
      // Main ground diamond
      ctx.fillStyle = '#3a3a5a';
      ctx.beginPath();
      ctx.moveTo(ts*0.75, 2);
      ctx.lineTo(ts*1.5-2, ts/4);
      ctx.lineTo(ts*0.75, ts/2-2);
      ctx.lineTo(2, ts/4);
      ctx.closePath();
      ctx.fill();
      
      // Depth shadow
      ctx.fillStyle = '#2a2a4a';
      ctx.beginPath();
      ctx.moveTo(ts*0.75, ts/2-2);
      ctx.lineTo(ts*1.5-2, ts/4);
      ctx.lineTo(ts*1.5-2, ts/2);
      ctx.lineTo(ts*0.75, ts*0.75);
      ctx.closePath();
      ctx.fill();
      
      // Highlight edge
      ctx.strokeStyle = '#4a4a6a';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(ts*0.75, 2);
      ctx.lineTo(2, ts/4);
      ctx.stroke();
    });
    
    // Create multiple building variants for variety
    this.building = this.createBuildingVariant(ts, 0.6, '#5a5a7a', '#4a4a6a', '#6a6a8a');
    this.building2 = this.createBuildingVariant(ts, 0.8, '#6a5a7a', '#5a4a6a', '#7a6a8a');
    this.building3 = this.createBuildingVariant(ts, 0.5, '#5a6a7a', '#4a5a6a', '#6a7a8a');
    
    // Isometric tower
    this.tower = this.sprite(ts*1.5, ts*2.5, ctx => {
      ctx.drawImage(this.ground, 0, ts*2);
      
      const h = ts*1.3;
      const w = ts*0.5;
      
      // Front face
      ctx.fillStyle = '#6a6a8a';
      ctx.fillRect(ts*0.5, ts*0.5, w, h);
      
      // Right face
      ctx.fillStyle = '#5a5a7a';
      ctx.beginPath();
      ctx.moveTo(ts*0.5+w, ts*0.5);
      ctx.lineTo(ts*0.5+w+ts*0.25, ts*0.5-ts*0.125);
      ctx.lineTo(ts*0.5+w+ts*0.25, ts*0.5+h-ts*0.125);
      ctx.lineTo(ts*0.5+w, ts*0.5+h);
      ctx.closePath();
      ctx.fill();
      
      // Top face
      ctx.fillStyle = '#7a7a9a';
      ctx.beginPath();
      ctx.moveTo(ts*0.5, ts*0.5);
      ctx.lineTo(ts*0.5+ts*0.25, ts*0.5-ts*0.125);
      ctx.lineTo(ts*0.5+w+ts*0.25, ts*0.5-ts*0.125);
      ctx.lineTo(ts*0.5+w, ts*0.5);
      ctx.closePath();
      ctx.fill();
      
      // Many floors of windows
      for (let floor = 0; floor < 6; floor++) {
        const wy = ts*0.7 + floor * ts*0.2;
        ctx.fillStyle = floor % 2 ? '#FFD700' : '#FFA500';
        ctx.fillRect(ts*0.6, wy, 2, 2);
        ctx.fillRect(ts*0.8, wy, 2, 2);
      }
    });
    
    // Isometric street
    this.street = this.sprite(ts*1.5, ts, ctx => {
      // Street diamond (darker)
      ctx.fillStyle = '#2a2a3a';
      ctx.beginPath();
      ctx.moveTo(ts*0.75, 2);
      ctx.lineTo(ts*1.5-2, ts/4);
      ctx.lineTo(ts*0.75, ts/2-2);
      ctx.lineTo(2, ts/4);
      ctx.closePath();
      ctx.fill();
      
      // Road markings
      ctx.strokeStyle = '#4a4a5a';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(ts*0.4, ts*0.3);
      ctx.lineTo(ts*1.1, ts*0.2);
      ctx.stroke();
    });
    
    // Enhanced isometric cat with more detail
    this.cat = this.sprite(ts*1.2, ts*1.2, ctx => {
      const cx = ts*0.6;
      const cy = ts*0.6;
      
      // Larger shadow with better shape
      ctx.fillStyle = 'rgba(0,0,0,0.5)';
      ctx.save();
      ctx.scale(1.5, 0.6);
      ctx.beginPath();
      ctx.arc(cx*0.7, cy*1.4, 10, 0, Math.PI*2);
      ctx.fill();
      ctx.restore();
      
      // Cat body with depth
      ctx.fillStyle = '#A0522D';
      ctx.fillRect(cx-8, cy-4, 16, 14);
      
      // Body side (darker for depth)
      ctx.fillStyle = '#8B4513';
      ctx.beginPath();
      ctx.moveTo(cx+8, cy-4);
      ctx.lineTo(cx+14, cy-10);
      ctx.lineTo(cx+14, cy+6);
      ctx.lineTo(cx+8, cy+10);
      ctx.closePath();
      ctx.fill();
      
      // Body top
      ctx.fillStyle = '#CD853F';
      ctx.beginPath();
      ctx.moveTo(cx-8, cy-4);
      ctx.lineTo(cx-2, cy-10);
      ctx.lineTo(cx+14, cy-10);
      ctx.lineTo(cx+8, cy-4);
      ctx.closePath();
      ctx.fill();
      
      // Cat head (larger)
      ctx.fillStyle = '#A0522D';
      ctx.fillRect(cx-6, cy-18, 12, 12);
      
      // Head side
      ctx.fillStyle = '#8B4513';
      ctx.beginPath();
      ctx.moveTo(cx+6, cy-18);
      ctx.lineTo(cx+10, cy-22);
      ctx.lineTo(cx+10, cy-10);
      ctx.lineTo(cx+6, cy-6);
      ctx.closePath();
      ctx.fill();
      
      // Head top
      ctx.fillStyle = '#CD853F';
      ctx.beginPath();
      ctx.moveTo(cx-6, cy-18);
      ctx.lineTo(cx-2, cy-22);
      ctx.lineTo(cx+10, cy-22);
      ctx.lineTo(cx+6, cy-18);
      ctx.closePath();
      ctx.fill();
      
      // Ears with depth
      ctx.fillStyle = '#A0522D';
      ctx.fillRect(cx-5, cy-20, 3, 4);
      ctx.fillRect(cx+2, cy-20, 3, 4);
      
      // Ear sides
      ctx.fillStyle = '#8B4513';
      ctx.fillRect(cx-2, cy-21, 2, 3);
      ctx.fillRect(cx+5, cy-21, 2, 3);
      
      // Eyes with better glow
      ctx.fillStyle = '#FFD700';
      ctx.fillRect(cx-3, cy-14, 2, 2);
      ctx.fillRect(cx+1, cy-14, 2, 2);
      
      // Eye glow effect
      ctx.shadowColor = '#FFD700';
      ctx.shadowBlur = 4;
      ctx.fillRect(cx-3, cy-14, 2, 2);
      ctx.fillRect(cx+1, cy-14, 2, 2);
      ctx.shadowBlur = 0;
      
      // Subtle outline for definition
      ctx.strokeStyle = 'rgba(255,255,255,0.2)';
      ctx.lineWidth = 1;
      ctx.strokeRect(cx-8, cy-4, 16, 14);
    });
  },
  
  // Draw sprite at world position with proper isometric positioning
  draw(sprite, wx, wz) {
    // Isometric projection
    const isoX = (wx - wz) * this.tileSize * 0.5;
    const isoY = (wx + wz) * this.tileSize * 0.25;
    
    const x = isoX + this.w/2 - sprite.width/2;
    const y = isoY + this.h/2 - sprite.height/2;
    
    this.x.drawImage(sprite, Math.floor(x), Math.floor(y));
  },
  
  // Clear screen with atmospheric effects
  clear() {
    // Night sky gradient
    const grad = this.x.createLinearGradient(0, 0, 0, this.h);
    grad.addColorStop(0, '#0f0f23');
    grad.addColorStop(0.7, '#1a1a2e');
    grad.addColorStop(1, '#2a1a3e');
    this.x.fillStyle = grad;
    this.x.fillRect(0, 0, this.w, this.h);
    
    // Subtle city ambient lighting
    this.x.fillStyle = 'rgba(255, 165, 0, 0.02)';
    this.x.fillRect(0, this.h*0.4, this.w, this.h*0.6);
    
    // Add some distant city glow
    const cityGlow = this.x.createRadialGradient(this.w/2, this.h*0.8, 0, this.w/2, this.h*0.8, this.w*0.6);
    cityGlow.addColorStop(0, 'rgba(255, 165, 0, 0.05)');
    cityGlow.addColorStop(1, 'rgba(255, 165, 0, 0)');
    this.x.fillStyle = cityGlow;
    this.x.fillRect(0, 0, this.w, this.h);
  },
  
  // Update camera
  u(x, y, z) {
    this.cam.x = x;
    this.cam.z = z;
  }
};
// Simple 2D sprite-based cat battle royale
let G = {
  // Game state
  s: 'playing',
  p: null,
  cs: [],
  a: { x: 0, z: 0, r: 50 },
  t: 0,
  k: new Set(),
  
  // WebSocket
  w: null,
  id: 'cat_' + (Math.random() * 1e6 | 0),
  
  // Initialize
  i() {
    const canvas = document.querySelector('canvas');
    R.i(canvas);
    
    // Generate player
    this.p = P.g('You');
    this.p.p = { x: 0, y: 0, z: 0 };
    
    // Generate simple city
    this.generateCity();
    
    // Update UI
    this.updateUI();
    this.addEvent(`${this.p.c.n} cat spawned in the city`, 'info');
    
    // Events
    document.addEventListener('keydown', e => {
      this.k.add(e.code);
      if (e.code === 'Space') this.interact();
    });
    document.addEventListener('keyup', e => this.k.delete(e.code));
    
    // Connect multiplayer
    this.connect();
    
    // Start game loop
    this.loop();
  },
  
  // Connect to multiplayer
  connect() {
    try {
      this.w = new WebSocket('wss://relay.js13kgames.com/roll-for-mischief');
      this.w.onopen = () => this.send('join', { id: this.id, cat: this.p });
      this.w.onmessage = e => {
        try {
          const msg = JSON.parse(e.data);
          this.handle(msg);
        } catch (err) {}
      };
    } catch (e) {}
  },
  
  // Send message
  send(type, data) {
    if (this.w && this.w.readyState === 1) {
      this.w.send(JSON.stringify({ type, data: { ...data, id: this.id } }));
    }
  },
  
  // Handle message
  handle(msg) {
    switch (msg.type) {
      case 'join':
        if (msg.data.id !== this.id) this.cs.push(msg.data.cat);
        break;
      case 'move':
        if (msg.data.id !== this.id) {
          const cat = this.cs.find(c => c.id === msg.data.id);
          if (cat) cat.p = msg.data.pos;
        }
        break;
    }
  },
  
  // Game loop
  loop() {
    const now = Date.now();
    const dt = now - this.t;
    this.t = now;
    
    this.update(dt);
    this.render();
    
    requestAnimationFrame(() => this.loop());
  },
  
  // Update
  update(dt) {
    this.updatePlayer(dt);
    if (this.p.v) this.p.t += dt;
  },
  
  // Update player
  updatePlayer(dt) {
    if (!this.p.v) return;
    
    const moveDelay = 200;
    const now = Date.now();
    
    if (!this.lastMove || now - this.lastMove > moveDelay) {
      let moved = false;
      
      if (this.k.has('KeyW')) { this.p.p.z -= 1; moved = true; }
      if (this.k.has('KeyS')) { this.p.p.z += 1; moved = true; }
      if (this.k.has('KeyA')) { this.p.p.x -= 1; moved = true; }
      if (this.k.has('KeyD')) { this.p.p.x += 1; moved = true; }
      
      if (moved) {
        this.p.p.x = Math.max(-10, Math.min(10, this.p.p.x));
        this.p.p.z = Math.max(-10, Math.min(10, this.p.p.z));
        
        this.lastMove = now;
        this.send('move', { pos: this.p.p });
        R.u(this.p.p.x, this.p.p.y, this.p.p.z);
        this.addEvent(`Moved to (${this.p.p.x}, ${this.p.p.z})`, 'move');
      }
    }
  },
  
  // Interact
  interact() {
    this.addEvent('Looking for other cats...', 'info');
  },
  
  // Update UI
  updateUI() {
    const stats = document.querySelector('#player-stats div');
    if (stats && this.p) {
      const minutes = Math.floor(this.p.t / 60000);
      const seconds = Math.floor((this.p.t % 60000) / 1000);
      const timeStr = `${minutes}:${seconds.toString().padStart(2, '0')}`;
      stats.innerHTML = `<strong>${this.p.c.n} Cat</strong><br>HP: ${this.p.h}/${this.p.m}<br>Survival: ${timeStr}`;
    }
    
    const lb = document.querySelector('#leaderboard-list');
    if (lb) {
      const connected = this.w && this.w.readyState === 1;
      const count = this.cs.filter(c => c.v).length + (this.p.v ? 1 : 0);
      lb.innerHTML = connected ? `Connected: ${count} cats` : 'Offline mode';
    }
  },
  
  // Add event
  addEvent(msg, type = 'info') {
    const log = document.querySelector('#event-list');
    if (!log) return;
    
    const colors = { info: '#aaa', move: '#6666ff' };
    const time = new Date().toLocaleTimeString().slice(-8);
    
    const event = document.createElement('div');
    event.style.color = colors[type] || '#aaa';
    event.style.marginBottom = '2px';
    event.innerHTML = `[${time}] ${msg}`;
    
    log.appendChild(event);
    log.scrollTop = log.scrollHeight;
    
    while (log.children.length > 10) {
      log.removeChild(log.firstChild);
    }
  },
  
  // Generate city
  generateCity() {
    this.city = [];
    
    for (let x = -10; x <= 10; x += 2) {
      for (let z = -10; z <= 10; z += 2) {
        // Center area is streets
        if (Math.abs(x) <= 2 && Math.abs(z) <= 2) {
          this.city.push({ x, z, type: 'street' });
          continue;
        }
        
        // Create street grid
        if (x % 4 === 0 || z % 4 === 0) {
          this.city.push({ x, z, type: 'street' });
        } else {
          // More varied building distribution
          const r = Math.random();
          const dist = Math.abs(x) + Math.abs(z);
          
          if (r < 0.25) {
            this.city.push({ x, z, type: 'building' });
          } else if (r < 0.4) {
            this.city.push({ x, z, type: 'building2' });
          } else if (r < 0.5) {
            this.city.push({ x, z, type: 'building3' });
          } else if (r < 0.7 && dist > 4) {
            this.city.push({ x, z, type: 'tower' });
          } else {
            this.city.push({ x, z, type: 'ground' });
          }
        }
      }
    }
  },
  
  // Render
  render() {
    this.updateUI();
    
    // Clear screen
    R.clear();
    
    // Draw city tiles
    for (const tile of this.city) {
      R.draw(R[tile.type], tile.x, tile.z);
    }
    
    // Draw player cat
    if (this.p && this.p.v) {
      R.draw(R.cat, this.p.p.x, this.p.p.z);
    }
    
    // Draw other cats
    for (const cat of this.cs) {
      if (cat.v) R.draw(R.cat, cat.p.x, cat.p.z);
    }
  }
};

// Start game
document.addEventListener('DOMContentLoaded', () => {
  G.i();
});
    </script>
</body>
</html>